<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Magnitude Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0202601300650329'>
        <calculation class='tableau' formula='7.0202601300650329' />
        <range max='9.1' min='6.5' />
      </column>
    </datasource>
    <datasource caption='earthquake_data_tsunami' inline='true' name='federated.0448m3l0zydcjt193hrea0k4ps86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earthquake_data_tsunami' name='textscan.0hkgsg40j6lih51c33oco0too3oo'>
            <connection class='textscan' directory='C:/Dasha/Учёба/ML' filename='earthquake_data_tsunami.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hkgsg40j6lih51c33oco0too3oo' name='earthquake_data_tsunami.csv' table='[earthquake_data_tsunami#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='real' name='magnitude' ordinal='0' />
            <column datatype='integer' name='cdi' ordinal='1' />
            <column datatype='integer' name='mmi' ordinal='2' />
            <column datatype='integer' name='sig' ordinal='3' />
            <column datatype='integer' name='nst' ordinal='4' />
            <column datatype='real' name='dmin' ordinal='5' />
            <column datatype='real' name='gap' ordinal='6' />
            <column datatype='real' name='depth' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='integer' name='tsunami' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdi]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmi]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsunami]</local-name>
            <parent-name>[earthquake_data_tsunami.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Level' datatype='string' name='[Calculation_1015184091090944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [magnitude] &gt;= [Parameters].[Parameter 1] THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Tsunami Label' datatype='string' name='[Calculation_1015184094855169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tsunami] = 1 THEN &quot;Tsunami&quot;&#13;&#10;ELSE &quot;No Tsunami&quot;&#13;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1015184101302275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [latitude] &gt; 30 THEN &quot;North&quot;&#13;&#10;ELSEIF [latitude] &lt; -30 THEN &quot;South&quot;&#13;&#10;ELSE &quot;Equator&quot;&#13;&#10;END' />
      </column>
      <column caption='Event_info' datatype='string' name='[Calculation_1015184110239748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year]) + &quot;-M&quot; + STR(ROUND([magnitude],1))' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='earthquake_data_tsunami.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' role='measure' type='quantitative' />
      <column aggregation='None' caption='depth (bin)' datatype='integer' name='[depth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[depth]' peg='0' size='25' />
      </column>
      <column datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='magnitude (bin) 2' datatype='integer' name='[magnitude (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.2' />
      </column>
      <column aggregation='None' caption='magnitude (bin)' datatype='integer' name='[magnitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[magnitude]' peg='0' size='0.279' />
      </column>
      <column datatype='real' name='[magnitude]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[tsunami]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1015184091090944]' derivation='None' name='[none:Calculation_1015184091090944:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1015184101302275]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Level,Year)' hidden='true' name='[Action (Risk Level,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1015184091090944]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,tsunami)' hidden='true' name='[Action (Year,tsunami)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[tsunami]' />
        </groupfilter>
      </group>
      <group caption='Action (magnitude (bin) 2)' hidden='true' name='[Action (magnitude (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[magnitude (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (magnitude (bin),tsunami)' hidden='true' name='[Action (magnitude (bin),tsunami)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[magnitude (bin)]' />
          <groupfilter function='level-members' level='[tsunami]' />
        </groupfilter>
      </group>
      <group caption='Action (tsunami)' hidden='true' name='[Action (tsunami)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tsunami]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Magnitude Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0202601300650329'>
          <calculation class='tableau' formula='7.0202601300650329' />
          <range max='9.1' min='6.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_90C29084844B405DB6DC9F60AEF62251]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9DEE9FA574234694AA8E4E5C6504671F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DDF38D5BCAB64F9380358FB9D885DCA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2E9C4FAC9E8A488796C37D8342F01F02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_81FFD3A6348C48499C1CFF87A533202D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9CE899A8521042E4B20CD8B695C4FE63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_BB774FA8E0E343108DA8EDD2D781BD9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#1d1d1f' fontname='Tableau Bold' fontsize='16'>Global Distribution of Significant Earthquakes by Magnitude</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_data_tsunami' name='federated.0448m3l0zydcjt193hrea0k4ps86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0448m3l0zydcjt193hrea0k4ps86'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' pivot='key' type='quantitative' />
            <column caption='earthquake_data_tsunami.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' caption='magnitude (bin) 2' datatype='integer' name='[magnitude (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.2' />
            </column>
            <column datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Max' name='[max:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Max' name='[max:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[tsunami]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-action-filter='[Action7_BB774FA8E0E343108DA8EDD2D781BD9C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year,tsunami)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E9C4FAC9E8A488796C37D8342F01F02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[tsunami]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (magnitude (bin) 2)]'>
            <groupfilter function='member' level='[magnitude (bin) 2]' member='34' user:ui-action-filter='[Action7_9CE899A8521042E4B20CD8B695C4FE63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (magnitude (bin) 2)]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year,tsunami)]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:magnitude:qk]' />
              <lod column='[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' />
              <lod column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0448m3l0zydcjt193hrea0k4ps86].[max:latitude:qk]</rows>
        <cols>[federated.0448m3l0zydcjt193hrea0k4ps86].[max:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Magnitute and Risk&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_data_tsunami' name='federated.0448m3l0zydcjt193hrea0k4ps86' />
          </datasources>
          <datasource-dependencies datasource='federated.0448m3l0zydcjt193hrea0k4ps86'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' pivot='key' type='quantitative' />
            <column caption='earthquake_data_tsunami.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' role='measure' type='quantitative' />
            <column aggregation='None' caption='magnitude (bin) 2' datatype='integer' name='[magnitude (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.2' />
            </column>
            <column datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[magnitude (bin) 2]' derivation='None' name='[none:magnitude (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tsunami]' derivation='Sum' name='[sum:tsunami:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[tsunami]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-action-filter='[Action7_BB774FA8E0E343108DA8EDD2D781BD9C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year,tsunami)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E9C4FAC9E8A488796C37D8342F01F02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[tsunami]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year,tsunami)]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' />
              <text column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:magnitude (bin) 2:ok]' />
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:tsunami:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#1d1d1f' fontname='Tableau Bold'>Box Plot: Significance Score by Tsunami Occurrence</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_data_tsunami' name='federated.0448m3l0zydcjt193hrea0k4ps86' />
          </datasources>
          <datasource-dependencies datasource='federated.0448m3l0zydcjt193hrea0k4ps86'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='magnitude (bin) 2' datatype='integer' name='[magnitude (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.2' />
            </column>
            <column datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sig]' role='measure' type='quantitative' />
            <column-instance column='[sig]' derivation='Sum' name='[sum:sig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsunami]' derivation='Sum' name='[sum:tsunami:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[tsunami]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-action-filter='[Action7_BB774FA8E0E343108DA8EDD2D781BD9C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (magnitude (bin) 2)]'>
            <groupfilter function='member' level='[magnitude (bin) 2]' member='34' user:ui-action-filter='[Action7_9CE899A8521042E4B20CD8B695C4FE63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (magnitude (bin) 2)]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:tsunami:qk]' />
              <lod column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:sig:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:tsunami:qk]' z-order='2' />
            <reference-line axis-column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:sig:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:tsunami:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:sig:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:sig:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:sig:qk]</rows>
        <cols>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:tsunami:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#1d1d1f' fontname='Tableau Bold' fontsize='16'>Annual Frequency of Significant Earthquakes &amp; AI Forecast</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_data_tsunami' name='federated.0448m3l0zydcjt193hrea0k4ps86' />
          </datasources>
          <datasource-dependencies datasource='federated.0448m3l0zydcjt193hrea0k4ps86'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' pivot='key' type='quantitative' />
            <column caption='earthquake_data_tsunami.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='magnitude (bin) 2' datatype='integer' name='[magnitude (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.2' />
            </column>
            <column datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (magnitude (bin) 2)]'>
            <groupfilter function='member' level='[magnitude (bin) 2]' member='34' user:ui-action-filter='[Action7_9CE899A8521042E4B20CD8B695C4FE63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (magnitude (bin) 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[fVal:cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[fVal:cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]</rows>
        <cols>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='5' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#1d1d1f' fontname='Tableau Bold'>Stacked Bar Chart: Earthquake Frequency by Magnitude and Tsunami Occurrence</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_data_tsunami' name='federated.0448m3l0zydcjt193hrea0k4ps86' />
          </datasources>
          <datasource-dependencies datasource='federated.0448m3l0zydcjt193hrea0k4ps86'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' pivot='key' type='quantitative' />
            <column caption='earthquake_data_tsunami.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' role='measure' type='quantitative' />
            <column aggregation='None' caption='magnitude (bin) 2' datatype='integer' name='[magnitude (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.2' />
            </column>
            <column aggregation='None' caption='magnitude (bin)' datatype='integer' name='[magnitude (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[magnitude]' peg='0' size='0.279' />
            </column>
            <column datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[magnitude (bin)]' derivation='None' name='[none:magnitude (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[tsunami]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-action-filter='[Action7_BB774FA8E0E343108DA8EDD2D781BD9C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year,tsunami)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E9C4FAC9E8A488796C37D8342F01F02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[tsunami]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (magnitude (bin) 2)]'>
            <groupfilter function='member' level='[magnitude (bin) 2]' member='34' user:ui-action-filter='[Action7_9CE899A8521042E4B20CD8B695C4FE63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (magnitude (bin) 2)]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year,tsunami)]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:tsunami:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]</rows>
        <cols>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:magnitude (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[magnitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Scatter (Magnitude vs Depth)</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_data_tsunami' name='federated.0448m3l0zydcjt193hrea0k4ps86' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Magnitude Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0202601300650329'>
              <calculation class='tableau' formula='7.0202601300650329' />
              <range max='9.1' min='6.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0448m3l0zydcjt193hrea0k4ps86'>
            <column caption='Risk Level' datatype='string' name='[Calculation_1015184091090944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [magnitude] &gt;= [Parameters].[Parameter 1] THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sig]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sig]' derivation='Sum' name='[sum:sig:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[tsunami]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Risk Level,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DEE9FA574234694AA8E4E5C6504671F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1015184091090944]' member='&quot;Low Risk&quot;' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Risk Level,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:tsunami:ok]' />
              <size column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:sig:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:depth:qk]</rows>
        <cols>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:magnitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#1d1d1f' fontname='Tableau Bold'>Heatmap: Depth and Magnitude</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_data_tsunami' name='federated.0448m3l0zydcjt193hrea0k4ps86' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Magnitude Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0202601300650329'>
              <calculation class='tableau' formula='7.0202601300650329' />
              <range max='9.1' min='6.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0448m3l0zydcjt193hrea0k4ps86'>
            <column caption='Risk Level' datatype='string' name='[Calculation_1015184091090944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [magnitude] &gt;= [Parameters].[Parameter 1] THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' pivot='key' type='quantitative' />
            <column caption='earthquake_data_tsunami.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' role='measure' type='quantitative' />
            <column aggregation='None' caption='depth (bin)' datatype='integer' name='[depth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[depth]' peg='0' size='25' />
            </column>
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column aggregation='None' caption='magnitude (bin) 2' datatype='integer' name='[magnitude (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.2' />
            </column>
            <column datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[depth (bin)]' derivation='None' name='[none:depth (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude (bin) 2]' derivation='None' name='[none:magnitude (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[tsunami]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Risk Level,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DEE9FA574234694AA8E4E5C6504671F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1015184091090944]' member='&quot;Low Risk&quot;' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (tsunami)]'>
            <groupfilter function='level-members' level='[tsunami]' user:ui-action-filter='[Action1_90C29084844B405DB6DC9F60AEF62251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:depth:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>150.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:magnitude:qk]' included-values='in-range'>
            <min>6.5</min>
            <max>8.0</max>
          </filter>
          <slices>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:depth:qk]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:magnitude:qk]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (tsunami)]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Risk Level,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:magnitude (bin) 2:ok]</rows>
        <cols>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:depth (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[depth (bin)]</column>
          <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[magnitude (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Risk parameter&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_data_tsunami' name='federated.0448m3l0zydcjt193hrea0k4ps86' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Magnitude Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0202601300650329'>
              <calculation class='tableau' formula='7.0202601300650329' />
              <range max='9.1' min='6.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0448m3l0zydcjt193hrea0k4ps86'>
            <column caption='Risk Level' datatype='string' name='[Calculation_1015184091090944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [magnitude] &gt;= [Parameters].[Parameter 1] THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' pivot='key' type='quantitative' />
            <column caption='earthquake_data_tsunami.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' role='measure' type='quantitative' />
            <column datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1015184091090944]' derivation='None' name='[none:Calculation_1015184091090944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184091090944:nk]' />
              <lod column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184091090944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]</rows>
        <cols>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Regions&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_data_tsunami' name='federated.0448m3l0zydcjt193hrea0k4ps86' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Magnitude Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0202601300650329'>
              <calculation class='tableau' formula='7.0202601300650329' />
              <range max='9.1' min='6.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0448m3l0zydcjt193hrea0k4ps86'>
            <column caption='Risk Level' datatype='string' name='[Calculation_1015184091090944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [magnitude] &gt;= [Parameters].[Parameter 1] THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1015184101302275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt; 30 THEN &quot;North&quot;&#13;&#10;ELSEIF [latitude] &lt; -30 THEN &quot;South&quot;&#13;&#10;ELSE &quot;Equator&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' pivot='key' type='quantitative' />
            <column caption='earthquake_data_tsunami.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF]' role='measure' type='quantitative' />
            <column-instance column='[tsunami]' derivation='Avg' name='[avg:tsunami:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1015184101302275]' derivation='None' name='[none:Calculation_1015184101302275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[tsunami]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Risk Level,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DEE9FA574234694AA8E4E5C6504671F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1015184091090944]' member='&quot;Low Risk&quot;' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Risk Level,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184101302275:nk]' />
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184101302275:nk]' />
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0448m3l0zydcjt193hrea0k4ps86].[avg:tsunami:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184101302275:nk]' />
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk] + [federated.0448m3l0zydcjt193hrea0k4ps86].[avg:tsunami:qk])</rows>
        <cols>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184101302275:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#1d1d1f' fontname='Tableau Bold'>Top 10 Most Significant Events</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_data_tsunami' name='federated.0448m3l0zydcjt193hrea0k4ps86' />
          </datasources>
          <datasource-dependencies datasource='federated.0448m3l0zydcjt193hrea0k4ps86'>
            <column caption='Event_info' datatype='string' name='[Calculation_1015184110239748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot;-M&quot; + STR(ROUND([magnitude],1))' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[cdi]' role='measure' type='quantitative' />
            <column aggregation='None' caption='magnitude (bin) 2' datatype='integer' name='[magnitude (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.2' />
            </column>
            <column datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1015184110239748]' derivation='None' name='[none:Calculation_1015184110239748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sig]' role='measure' type='quantitative' />
            <column-instance column='[sig]' derivation='Sum' name='[sum:sig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsunami]' derivation='Sum' name='[sum:tsunami:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[tsunami]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-action-filter='[Action7_BB774FA8E0E343108DA8EDD2D781BD9C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year,tsunami)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E9C4FAC9E8A488796C37D8342F01F02]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='level-members' level='[tsunami]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (magnitude (bin) 2)]'>
            <groupfilter function='member' level='[magnitude (bin) 2]' member='34' user:ui-action-filter='[Action7_9CE899A8521042E4B20CD8B695C4FE63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184110239748:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cdi])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1015184110239748:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184110239748:nk]' direction='DESC' />
          <slices>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184110239748:nk]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (magnitude (bin) 2)]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year,tsunami)]</column>
            <column>[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:tsunami:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184110239748:nk]</rows>
        <cols>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:sig:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Magnitude Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0202601300650329'>
          <calculation class='tableau' formula='7.0202601300650329' />
          <range max='9.1' min='6.5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='939'>
            <zone h='98122' id='5' type-v2='layout-basic' w='81291' x='516' y='939'>
              <zone h='98122' id='3' name='Sheet 5' w='28705' x='516' y='939'>
              </zone>
              <zone h='98122' id='16' name='Sheet 7' w='26293' x='29221' y='939'>
              </zone>
              <zone h='98122' id='19' name='Sheet 8' w='26293' x='55514' y='939'>
              </zone>
            </zone>
            <zone fixed-size='274' h='98122' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17677' x='81807' y='939'>
              <zone h='8451' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:tsunami:ok]' type-v2='color' w='17677' x='81807' y='939'>
              </zone>
              <zone h='15845' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:sig:qk]' type-v2='size' w='17677' x='81807' y='9390'>
              </zone>
              <zone h='27347' id='10' name='Sheet 6' w='17677' x='81807' y='25235'>
                <layout-cache fixed-size-h='225' fixed-size-w='442' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8568' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' type-v2='color' w='17677' x='81807' y='52582'>
              </zone>
              <zone h='8451' id='17' name='Sheet 7' pane-specification-id='0' param='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184091090944:nk]' type-v2='color' w='17677' x='81807' y='61150'>
              </zone>
              <zone h='9272' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17677' x='81807' y='69601'>
              </zone>
              <zone h='18310' id='20' name='Sheet 8' pane-specification-id='1' param='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184101302275:nk]&#10;[federated.0448m3l0zydcjt193hrea0k4ps86].[:Measure Names]' type-v2='color' w='17677' x='81807' y='78873'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98084' id='8' param='horz' type-v2='layout-flow' w='99024' x='488' y='958'>
            <zone h='98084' id='6' type-v2='layout-basic' w='89274' x='488' y='958'>
              <zone h='98084' id='3' name='Sheet 11' w='22313' x='488' y='958'>
              </zone>
              <zone h='98084' id='5' name='Sheet 10' w='34943' x='54819' y='958'>
              </zone>
              <zone h='98084' id='11' name='Sheet 4' w='7835' x='46984' y='958'>
              </zone>
              <zone h='98084' id='16' name='Sheet 1' w='10709' x='22801' y='958'>
              </zone>
              <zone h='98084' id='17' name='Sheet 3' w='13474' x='33510' y='958'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98084' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='958'>
              <zone h='8742' id='9' name='Sheet 10' pane-specification-id='0' param='[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:tsunami:qk]' type-v2='color' w='9750' x='89762' y='958'>
              </zone>
              <zone h='34012' id='10' name='Sheet 9' w='9750' x='89762' y='9700'>
                <layout-cache fixed-size-h='276' has-max-size-w='true' maxwidth='152' minwidth='152' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='6108' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.0448m3l0zydcjt193hrea0k4ps86].[none:tsunami:ok]' type-v2='color' w='9750' x='89762' y='43712'>
              </zone>
              <zone h='40480' id='15' type-v2='empty' w='9750' x='89762' y='49820'>
              </zone>
              <zone h='8742' id='18' name='Sheet 3' pane-specification-id='0' param='[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[fVal:cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]' type-v2='color' w='9750' x='89762' y='90300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontname='Tableau Bold'>Manaeva Daria 24401020121 </run>
            <run bold='true' fontcolor='#202124' fontname='Tableau Bold' fontsize='35'>Global Earthquake-Tsunami Risk Assessment Dataset</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='24585' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='25415' />
            <zone h='63278' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='35892'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Annual Frequency of Significant Earthquakes &amp; AI Forecast' captured-sheet='Sheet 3' id='2' />
                  <story-point caption='Global Distribution of Significant Earthquakes by Magnitude ' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stacked Bar Chart: Earthquake Frequency by Magnitude and Tsunami Occurrence' captured-sheet='Sheet 4' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Scatter (Magnitude vs Depth)' captured-sheet='Sheet 5' id='4' />
                  <story-point caption='Heatmap: Depth and Magnitude' captured-sheet='Sheet 6' id='5' />
                  <story-point caption='Interactive Risk Classification by Magnitude Threshold' captured-sheet='Sheet 7' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='7.9060030015007499' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regional Earthquake Count and Average Tsunami - Dual-Axis Combination Chart' captured-sheet='Sheet 8' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184101302275:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[avg:tsunami:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[avg:tsunami:qk]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184101302275:nk]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.58333333333333337</value>
                                <value>&quot;South&quot;</value>
                                <value>&quot;[federated.0448m3l0zydcjt193hrea0k4ps86].[avg:tsunami:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Most Significant Events: Horizontal Bar Chart with Color Gradient' captured-sheet='Sheet 9' id='8' />
                  <story-point caption='Magnitude and Risk - Packed Bubble Chart' captured-sheet='Sheet 10' id='9'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:magnitude (bin) 2:ok]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:tsunami:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>246</value>
                                <value>32</value>
                                <value>93</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Box Plot: Significance Score by Tsunami Occurrence' captured-sheet='Sheet 11' id='10' />
                  <story-point caption=' Seismic Depth &amp; Magnitude Explorer Dashboard' captured-sheet='Dashboard 1' id='11'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:magnitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:depth:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:tsunami:ok]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:depth:qk]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:magnitude:qk]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:sig:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>212.0</value>
                                <value>7.2999999999999998</value>
                                <value>952</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 6'>
                        <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (tsunami)]'>
                          <groupfilter function='member' level='[tsunami]' member='1' user:ui-action-filter='[Action1_90C29084844B405DB6DC9F60AEF62251]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Region)]'>
                          <groupfilter function='member' level='[Calculation_1015184101302275]' member='&quot;Equator&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Risk Level,Year)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DEE9FA574234694AA8E4E5C6504671F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1015184091090944]' member='&quot;Low Risk&quot;' />
                            <groupfilter function='member' level='[none:Year:ok]' member='2015' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:magnitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:depth:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:tsunami:ok]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:depth:qk]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:magnitude:qk]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[sum:sig:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0</value>
                                <value>552.05999999999995</value>
                                <value>7.0</value>
                                <value>760</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 6'>
                        <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Region)]'>
                          <groupfilter function='member' level='[Calculation_1015184101302275]' member='&quot;Equator&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Risk Level,Year)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DEE9FA574234694AA8E4E5C6504671F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1015184091090944]' member='&quot;Low Risk&quot;' />
                            <groupfilter function='member' level='[none:Year:ok]' member='2015' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (tsunami)]'>
                          <groupfilter function='member' level='[tsunami]' member='0' user:ui-action-filter='[Action1_90C29084844B405DB6DC9F60AEF62251]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Region)]'>
                          <groupfilter function='member' level='[Calculation_1015184101302275]' member='&quot;Equator&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (tsunami)]'>
                          <groupfilter function='member' level='[tsunami]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184091090944:nk]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Year:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>13</value>
                                <value>&quot;Low Risk&quot;</value>
                                <value>2015</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (Risk Level,Year)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DEE9FA574234694AA8E4E5C6504671F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1015184091090944]' member='&quot;Low Risk&quot;' />
                            <groupfilter function='member' level='[none:Year:ok]' member='2015' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0448m3l0zydcjt193hrea0k4ps86].[Action (tsunami)]'>
                          <groupfilter function='member' level='[tsunami]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184101302275:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[none:Calculation_1015184101302275:nk]</field>
                                  <field>[federated.0448m3l0zydcjt193hrea0k4ps86].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>13</value>
                                <value>&quot;Equator&quot;</value>
                                <value>&quot;[federated.0448m3l0zydcjt193hrea0k4ps86].[__tableau_internal_object_id__].[cnt:earthquake_data_tsunami.csv_9F1721525C1545E689776CD1CFE2B5CF:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='7.9619309654827415' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
